{
	"name": "admin-on-rest-ts",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@bitbucket.org:accounting_manager/admin-on-rest-ts.git",
	"author": "JazzMan <vsokolyk@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"filemanager": "git+ssh://git@bitbucket.org/accounting_manager/filemanager.git",
		"kanban": "git+ssh://git@bitbucket.org/accounting_manager/kanban.git",
		"material-ui": "^0.18.5",
		"normalize.css": "^7.0.0",
		"pivot": "git+ssh://git@bitbucket.org/accounting_manager/pivot.git",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-router-dom": "^4.1.1",
		"react-tap-event-plugin": "^2.0.1",
		"scheduler": "git+ssh://git@bitbucket.org/accounting_manager/scheduler.git",
		"spreadsheet": "git+ssh://git@bitbucket.org/accounting_manager/spreadsheet.git",
		"webix": "git+ssh://git@bitbucket.org/accounting_manager/webix.git",
		"webix-components": "git+ssh://git@bitbucket.org/accounting_manager/webix-components.git"
	},
	"devDependencies": {
		"@types/node": "^8.0.7",
		"@types/prop-types": "^15.5.1",
		"@types/react": "^15.0.31",
		"@types/react-dom": "^15.5.1",
		"@types/react-router-dom": "^4.0.5",
		"@types/webix": "^4.3.1",
		"@types/webpack-env": "^1.13.0",
		"autoprefixer-loader": "^3.2.0",
		"awesome-typescript-loader": "^3.1.3",
		"compression-webpack-plugin": "^0.4.0",
		"css-loader": "^0.28.4",
		"exports-loader": "^0.6.4",
		"expose-loader": "^0.7.3",
		"extract-text-webpack-plugin": "^2.1.2",
		"file-loader": "^0.11.2",
		"node-sass": "^4.5.3",
		"resolve-url-loader": "^2.1.0",
		"sass-loader": "^6.0.6",
		"source-map-loader": "^0.2.1",
		"style-loader": "^0.18.2",
		"typescript": "^2.3.4",
		"uglify-js": "^3.0.19",
		"uglifyjs-webpack-plugin": "^0.4.6",
		"url-loader": "^0.5.9",
		"webpack": "^3.0.0",
		"webpack-dev-server": "^2.5.0"
	}
}
